# light-space-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/light/approval/: InvoiceApprovalApplication.java
src/main/java/com/light/approval/application/: InvoiceProcessingService.java  InvoiceValidator.java  InvoiceWorkflowListener.java  WorkflowService.java
src/main/java/com/light/approval/application/dto/: InvoiceReceivedEvent.java  WorkflowCreateRequest.java
src/main/java/com/light/approval/domain/model/: Action.java  ActionType.java  ApprovalRequest.java  ApprovalStatus.java  Approver.java  Company.java  Condition.java  ConditionOperator.java  Department.java  Invoice.java  Money.java  Notification.java  NotificationChannel.java  NotificationStatus.java  Rule.java  Workflow.java
src/main/java/com/light/approval/domain/repository/: ActionRepository.java  ApprovalRequestRepository.java  ApproverRepository.java  CompanyRepository.java  InvoiceRepository.java  NotificationSender.java  RuleRepository.java  WorkflowRepository.java
src/main/java/com/light/approval/domain/service/: ConditionEvaluator.java  WorkflowEngine.java
src/main/java/com/light/approval/infrastructure/notification/: EmailNotificationSender.java  SlackNotificationSender.java
src/main/java/com/light/approval/interfaces/cli/: InvoiceApprovalRunner.java
src/main/resources/: application.yml  data.sql
src/test/java/com/light/approval/application/: InvoiceProcessingServiceIntegrationTest.java  WorkflowServiceIntegrationTest.java  WorkflowServiceTest.java
src/test/java/com/light/approval/domain/service/: WorkflowEngineTest.java
src/test/resources/: application-test.yml
